# Database URL -- used in Prisma 
# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# 
DATABASE_URL="postgresql://secure-ai-tools-dev:SecureAIToolsFTW!@127.0.0.1:5432/secure-ai-tools-dev-db"

# Path for local-object-storage
LOCAL_OBJECT_STORAGE_DIR="/Users/<USER>/.SecureAI.tools/local-objects"

# Winston logging level
LOG_LEVEL="debug"

# Inference server
INFERENCE_SERVER="http://localhost:28664/"

# Chroma server
VECTOR_DB_SERVER="http://localhost:8000"

# Document indexing and retrieval configs
DOCS_INDEXING_CHUNK_SIZE=1000
DOCS_INDEXING_CHUNK_OVERLAP=200
DOCS_RETRIEVAL_K=2

# Model provider configs
# Configure external model providers here. Needs to be serialized JSON of ModelProviderConfig[]
# https://github.com/SecureAI-Tools/SecureAI-Tools/blob/main/lib/types/core/model-provider-config.ts
MODEL_PROVIDER_CONFIGS='[{"type":"OPENAI","apiBaseUrl":"https://api.openai.com/v1","apiKey":"..."}]'
